<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add/Edit Song</title>
</head>
<body>

<h1 th:text="${song != null} ? 'Edit Song' : 'Add New Song'">Add/Edit Song</h1>

<!-- Form for Adding/Editing Song -->
<form th:action="@{/songs/add}" method="post">
    <div th:if="${song != null}">
        <input type="hidden" name="id" th:value="${song.id}" />
    </div>
    <label for="trackId">Track ID</label>
    <input type="text" id="trackId" name="trackId" th:value="${song != null} ? ${song.trackId} : ''" required />

    <label for="title">Title</label>
    <input type="text" id="title" name="title" th:value="${song != null} ? ${song.title} : ''" required />

    <label for="genre">Genre</label>
    <input type="text" id="genre" name="genre" th:value="${song != null} ? ${song.genre} : ''" required />

    <label for="releaseYear">Release Year</label>
    <input type="text" id="releaseYear" name="releaseYear" th:value="${song != null} ? ${song.releaseYear} : ''" required />

    <label for="album">Album</label>
    <select id="album" name="albumId">
        <option th:each="album : ${albums}" th:value="${album.id}"
                th:text="${album.name}"
                th:selected="${song != null && song.album != null && song.album.id == album.id ? 'selected' : null}">
        </option>
    </select>

    <button type="submit">Save Song</button>
</form>

<!-- Form for Deleting Performers -->
<h2 th:if="${song != null}">Performers</h2>
<form th:if="${song != null}" th:action="@{/songs/performers/delete}" method="post">
    <table th:if="${song.performers != null}">
        <thead>
        <tr>
            <th>Performer Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="performer : ${song.performers}">
            <td th:text="${performer.getFirstName()}"></td>
            <td>
                <button th:formaction="'/songs/performers/delete/' + ${song.id} + '/' + ${performer.id}"
                        class="delete-button"
                        type="submit">
                    Delete
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</form>

</body>
</html>