<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Add new Performer to Book</title>
</head>
<body>
<header>
  <h1>Select the Artist to add to the List of Performers</h1>
</header>
<section>
  <h2>Select artist:</h2>
  <form action="/artists/add-to-song" method="post">
    <div th:each="artist : ${artists}">
      <input type="radio" name="artistId" th:value="${artist.id}"
             th:text="${artist.firstName} + ' ' + ${artist.lastName}" required/> <br/>
    </div>

    <input type="hidden" name="songId" th:value="${songId}" />

    <br/>
    <input type="submit" value="Add artist">
  </form>
</section>
<aside>
  <table>
    <tr>
      <td><b>Song Id</b></td>
      <!-- Displaying the songId value -->
      <td th:text="${songId}"></td>
    </tr>
  </table>
</aside>
</body>
</html>